NODE_ENV=development
PORT=8080

# MONGO_DB_URL=
VITE_DB_USER=postgres
VITE_DB_HOST=localhost
VITE_DB_DATABASE=curd
VITE_DB_PASSWORD=123123
VITE_DB_PORT=5432

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
VITE_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODQ0NDA0MjMtMGY3Ny00ODQ3LWE4MzEtOWZiM2ExODBjNWFhIiwidGVuYW50X2lkIjoiOWQ3YWZhMGY2YjU4YTBlYTRlYzExYzQ0ZTk4OTI4ZjRkNjdhMGU1M2QwNjg1MjI5YWU2YmM5ODRiN2JmZTdjMyIsImludGVybmFsX3NlY3JldCI6ImI2NjIyNGQ3LTczYjktNGFlOC04NGY4LWM3Y2U0NWI2ZDY4ZiJ9.ulhsTQ7_1mlXIw0ecmTLf47PA4vkG55NzPtPS2qCwj4"
