NODE_ENV=development
PORT=8080
VITE_PREFIX="/api/v1"
VITE_POSTGRES_URL ="postgresql://postgres:123123@localhost:5432/jwt?schema=public"
DATABASE_URL_ONLINE="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTIwZmViMDktODM5My00OTU0LTgzNzUtOGQyNDE5OWY3Nzc0IiwidGVuYW50X2lkIjoiZmJhN2QwMmZjMjhiYjNkN2M2MTM4NDI4YzU1MzA5YzA1ZTZmNjY1MDU2M2UxNTc1OTMxMzYzNzQwM2FjMmJiMCIsImludGVybmFsX3NlY3JldCI6ImU3YjMzZWVhLTE4M2QtNGI0YS05NzMwLTIxMThhNDc3ZWU0NiJ9.MBjaFd6SY13a-aiCV7u4d0vjrFu0hGgxsbOrF-tzENE"